<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taranggo"s</title>
    <style>
        img{
            height: 250px;
            width: 250px;
        }
        #a{
            color: grey;
        }
        div {
  width: 600px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}

#div1 {animation-timing-function: Make sure whats your problem in this form;}
#div2 {animation-timing-function: Secondly Submit  Your Job Doccuments;}
#div3 {animation-timing-function:And Finally Contact Us;}


@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
    </style>
</head>
<body>
<h1>Hello World </h1>
<h5>Lets Make A Peradise</h5>
<img src="g:\ADMIN\Pictures\Camera Roll\336388257_158014163806005_6175913035118473586_n.jpg" alt="">
<br>
<b>President: Sabab Mustafa Taranggo</b><br>
<p id="a">Founder of "Hello World"</p> 
<br><br><br>
<h1>For financial Help</h1> 
<div id="div1"> Make sure whats your problem in this form.</div>
<div id="div2">Secondly Submit  Your Job Doccuments.</div>
<div id="div3">And Finally <a href="https://www.facebook.com/sabab.mostafa"> Contact Us</a></div>


  
  




</body>
</html>